spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/conference_app
spring.datasource.username=emc2
spring.datasource.password=emc2
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true


spring.jpa.properties.hibernate.jdbc.lob.on_cotextual_creaton = true


