spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=${DB_URL}

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true


spring.jpa.properties.hibernate.jdbc.lob.on_cotextual_creaton = true

#server.port = 5000

app.version = 1.0.0
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}